# MyJetpackNews

./: .gitignore  README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhimandasgupta/myjetpacknews/: App.kt  MainActivity.kt  MultiSourceActivity.kt  SingleSourceActivity.kt
app/src/main/java/com/dhimandasgupta/myjetpacknews/di/: AppModule.kt  Generators.kt
app/src/main/java/com/dhimandasgupta/myjetpacknews/ext/: ActivityExtension.kt
app/src/main/java/com/dhimandasgupta/myjetpacknews/ui/common/: Composables.kt  KenBurns.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dhimandasgupta/myjetpacknews/ui/data/: ScreenData.kt
app/src/main/java/com/dhimandasgupta/myjetpacknews/ui/ext/: Collections.kt
app/src/main/java/com/dhimandasgupta/myjetpacknews/ui/main/: Details.kt  Main.kt  MarkDownParser.kt  PreviewMain.kt
app/src/main/java/com/dhimandasgupta/myjetpacknews/ui/screens/: Details.kt  MainComposables.kt  MultipleSourceComposables.kt  Navigation.kt  Preview.kt  PreviewMain.kt  SingleSourceComposables.kt  SingleSourceStoryComposables.kt
app/src/main/java/com/dhimandasgupta/myjetpacknews/viewmodel/: MainActivityViewModel.kt  MultiSourceViewModel.kt  MultipleSourceViewModel.kt  NewsViewModel.kt  SingleSourceStoryViewModel.kt  SingleSourceViewModel.kt
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhimandasgupta/myjetpacknews/rule/: MainCoroutineRule.kt
app/src/test/java/com/dhimandasgupta/myjetpacknews/viewmodel/: MainActivityViewModelSpec.kt  SingleSourceViewModelSpec.kt
buildSrc/: local.properties
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/dhimandasgupta/data/data/: NewsService.kt
data/src/main/java/com/dhimandasgupta/data/data/api/: NewsApi.kt
data/src/main/java/com/dhimandasgupta/data/data/models/: NetworkResponse.kt
data/src/main/java/com/dhimandasgupta/data/domain/: DomainConverter.kt  DomainModels.kt  NewsRepository.kt  UseCase.kt
data/src/main/java/com/dhimandasgupta/data/presentaion/: UIConverter.kt  UiModels.kt  UiState.kt
data/src/test/java/com/dhimandasgupta/data/data/: NewsApiSpec.kt  NewsRepositorySpec.kt
data/src/test/java/com/dhimandasgupta/data/domain/: NewsUseCaseSpec.kt
data/src/test/java/com/dhimandasgupta/data/presentaion/: UIConverterSpec.kt
data/src/test/java/com/dhimandasgupta/data/utils/: TestResourceReader.kt
data/src/test/resources/: malformed_response.json  success_response.json
gradle/wrapper/: gradle-wrapper.properties
