import com.buildsrc.App
import com.buildsrc.Versions
import com.buildsrc.Deps

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: "../ktlint.gradle"

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTool

    defaultConfig {
        applicationId App.applicationId
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode App.versionCode
        versionName App.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Deps.AndroidX.Compose.version
        kotlinCompilerVersion Deps.Kotlin.compilerVersion
    }
}

dependencies {
    implementation project(path: ':data')

    implementation Deps.Kotlin.stdLib
    implementation Deps.AndroidX.coreKtx
    implementation Deps.AndroidX.appcompat
    implementation Deps.AndroidX.activityKtx
    implementation Deps.AndroidX.material
    implementation Deps.AndroidX.viewModelKtx

    // Compose
    implementation Deps.AndroidX.Compose.ui
    implementation Deps.AndroidX.Compose.runtime
    implementation Deps.AndroidX.Compose.foundation
    implementation Deps.AndroidX.Compose.material
    implementation Deps.AndroidX.Compose.savedInstanceState
    implementation Deps.AndroidX.Compose.liveData
    implementation Deps.AndroidX.Compose.animationCore
    implementation Deps.AndroidX.Compose.animation
    implementation Deps.AndroidX.Compose.Navigation.navigation

    // Microsoft Duo
    implementation Deps.MicrosoftDuo.duoCore
    implementation Deps.MicrosoftDuo.duoLayout

    // Coil image for Compose
    implementation Deps.AndroidX.Accompanist.accompanistCoil
    implementation Deps.AndroidX.Accompanist.accompanistWindowInset

    // ViewModel
    implementation Deps.AndroidX.Lifecycle.viewModelKtx
    implementation Deps.AndroidX.Lifecycle.runtimeKtx

    // Hilt
    implementation Deps.Hilt.hiltAndroid
    kapt Deps.Hilt.kapt
    implementation Deps.HiltAndroid.viewModel
    kapt Deps.HiltAndroid.kapt

    // Time
    implementation Deps.ThreeTenAndroid.threeTenABP

    // Testing dependencies
    testImplementation Deps.AndroidX.AndroidXCoreTesting
    testImplementation Deps.Kotlin.Coroutine.coroutineTest
    testImplementation Deps.Kotlin.MockK.mockk
}

kapt {
    correctErrorTypes true
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}