import com.buildsrc.Deps

plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: "../ktlint.gradle"

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

dependencies {
    implementation Deps.Kotlin.stdLib

    // For Coroutine
    implementation Deps.Kotlin.Coroutine.coroutineCore
    implementation Deps.Kotlin.Coroutine.coroutineAndroid

    // Retrofit
    api Deps.Okhttp.okhttp
    api Deps.Retrofit.retrofit
    api Deps.Retrofit.converter

    // Testing dependencies
    testImplementation Deps.Okhttp.mockWebServer
    testImplementation Deps.Kotlin.Coroutine.coroutineTest
    testImplementation Deps.Kotlin.MockK.mockk
}