import com.buildsrc.Deps

plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: "../ktlint.gradle"

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    implementation Deps.Kotlin.stdLib

    // For Coroutine
    implementation Deps.Kotlin.Coroutine.coroutineCore
    implementation Deps.Kotlin.Coroutine.coroutineAndroid

    // Retrofit
    api Deps.Retrofit.retrofit
    api Deps.Retrofit.converter
}